URL_PREFIX=/api

DB_HOST=165.22.109.7
DB_USERNAME=root
DB_PASSWORD=b15d873e209b5c8b2f7ec7c5dd4059c0926d8e539ed5e610
DB_NAME=bse_electronic

JWT_SECRET_KEY=EySe0zlpgq
JWT_EXPIRES_IN=7 days

PASSWORD_SALT_ROUND=10